{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelbureauetDBContext": "Server=(localdb)\\mssqllocaldb;Database=ModelbureauetDBContext-3566cb15-5bd2-4f37-9630-440b256ee8d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}